;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 01:25 on 2021-10-08 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2021-05-20 12:41:00
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 6CBF
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 726927
; ATB Topology Hash: 9515c
;---------------------------------------------------------------------------------------------------------------------------
; WARNING: This is only a template parameter file, parameters were generated based on input geometry alone
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
6CB    3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    6CB  H439    1     0.152   1.0080
    2     C    1    6CB   C49    2     -0.366  12.0110
    3    HC    1    6CB  H419    3      0.189   1.0080
    4    HC    1    6CB  H429    4       0.189   1.0080
    5    OE    1    6CB   O29    5       -0.281  15.9994
    6     C    1    6CB   C39    6       -0.269  12.0110
    7     O    1    6CB   O19    7       -0.5  15.9994
    8     C    1    6CB   C29    8       -0.366  12.0110
    9    HC    1    6CB   H22    9       0.152      1.0080
   10     C    1    6CB   C59   10       -0.366  12.0110
   11    HC    1    6CB  H519   11       0.152      1.0080
   12    HC    1    6CB  H529   12       0.152      1.0080
   13    HC    1    6CB  H539   13       0.152      1.0080
   14     C    1    6CB   C19   14       -0.366  12.0110
   15    HC    1    6CB  H119   15       0.152      1.0080
   16    HC    1    6CB  H139   16       0.152      1.0080
   17     C    1    6CB   C28   17       -0.366  12.0110
   18     C    1    6CB   C58   18       -0.366  12.0110
   19    HC    1    6CB  H518   19       0.152 1.0080
   20    HC    1    6CB  H528   20       0.152      1.0080
   21    HC    1    6CB  H538   21       0.152      1.0080
   22     C    1    6CB   C38   22       0.152     12.0110
   23 	O    1    6CB   O18   23       -0.281  15.9994
   24    OE    1    6CB   O28   24       -0.281  15.9994
   25     C    1    6CB   C48   25       -0.366  12.0110
   26    HC    1    6CB  H418   26       0.152      1.0080
   27    HC    1    6CB  H428   27       0.152      1.0080
   28    HC    1    6CB  H438   28       0.152      1.0080
   29     C    1    6CB   C18   29       -0.366  12.0110
   30    HC    1    6CB  H118   30       0.152     1.0080
   31    HC    1    6CB  H138   31       0.152      1.0080
   32     C    1    6CB   C27   32       -0.366  12.0110
   33     C    1    6CB   C57   33       -0.366  12.0110
   34    HC    1    6CB  H517   34       0.152     1.0080
   35    HC    1    6CB  H527   35       0.152      1.0080
   36    HC    1    6CB  H537   36       0.152      1.0080
   37     C    1    6CB   C37   37       -0.366  12.0110
   38 	O    1    6CB   O17   38       -0.5  15.9994
   39    OE    1    6CB   O27   39       -0.281  15.9994
   40     C    1    6CB   C47   40       -0.366  12.0110
   41    HC    1    6CB  H417   41       0.152      1.0080
   42    HC    1    6CB  H427   42       0.152      1.0080
   43    HC    1    6CB  H437   43       0.152      1.0080
   44     C    1    6CB   C17   44       -0.366  12.0110
   45    HC    1    6CB  H117   45       0.152      1.0080
   46    HC    1    6CB  H137   46       0.152      1.0080
   47     C    1    6CB   C26   47       -0.366  12.0110
   48     C    1    6CB   C56   48       -0.366  12.0110
   49    HC    1    6CB  H516   49       0.152      1.0080
   50    HC    1    6CB  H526   50       0.152      1.0080
   51    HC    1    6CB  H536   51       0.152      1.0080
   52     C    1    6CB   C36   52       -0.366  12.0110
   53 	O    1    6CB   O16   53      -0.5 15.9994
   54    OE    1    6CB   O26   54       -0.287  15.9994
   55     C    1    6CB   C46   55       -0.366  12.0110
   56    HC    1    6CB  H416   56       0.152      1.0080
   57    HC    1    6CB  H426   57       0.152      1.0080
   58    HC    1    6CB  H436   58       0.152      1.0080
   59     C    1    6CB   C16   59       -0.366  12.0110
   60    HC    1    6CB  H116   60       0.152 1.0080
   61    HC    1    6CB  H136   61       0.152 1.0080
   62     C    1    6CB   C25   62       -0.366  12.0110
   63     C    1    6CB   C55   63       -0.366  12.0110
   64    HC    1    6CB  H515   64       0.152      1.0080
   65    HC    1    6CB  H525   65       0.152      1.0080
   66    HC    1    6CB  H535   66       0.152      1.0080
   67     C    1    6CB   C35   67       -0.366  12.0110
   68	    O    1    6CB   O15   68       -0.281  15.9994
   69    OE    1    6CB   O25   69     -0.287    15.9994
   70     C    1    6CB   C45   70       -0.366  12.0110
   71    HC    1    6CB  H415   71       0.152      1.0080
   72    HC    1    6CB  H425   72       0.152      1.0080
   73    HC    1    6CB  H435   73       0.152      1.0080
   74     C    1    6CB   C15   74       -0.366  12.0110
   75    HC    1    6CB  H115   75       0.152      1.0080
   76    HC    1    6CB  H135   76       0.152 1.0080
   77     C    1    6CB   C24   77       -0.366  12.0110
   78     C    1    6CB   C54   78       -0.366  12.0110
   79    HC    1    6CB  H514   79       0.152 1.0080
   80    HC    1    6CB  H524   80       0.152 1.0080
   81    HC    1    6CB  H534   81       0.152 1.0080
   82     C    1    6CB   C34   82       -0.366  12.0110
   83    O    1    6CB   O14   83       -0.281  15.9994
   84    OE    1    6CB   O24   84      -0.287    15.9994
   85     C    1    6CB   C44   85       -0.366  12.0110
   86    HC    1    6CB  H414   86       0.152 1.0080
   87    HC    1    6CB  H424   87       0.152 1.0080
   88    HC    1    6CB  H434   88       0.152 1.0080
   89     C    1    6CB   C14   89       -0.366  12.0110
   90    HC    1    6CB  H114   90       0.152 1.0080
   91    HC    1    6CB  H134   91       0.152 1.0080
   92     C    1    6CB   C23   92       -0.366  12.0110
   93     C    1    6CB   C53   93       -0.366  12.0110
   94    HC    1    6CB  H513   94       0.152 1.0080
   95    HC    1    6CB  H523   95       0.152 1.0080
   96    HC    1    6CB  H533   96       0.152 1.0080
   97     C    1    6CB   C33   97       -0.366  12.0110
   98   O    1    6CB   O13   98       -0.5  15.9994
   99    OE    1    6CB   O23   99     -0.287    15.9994
  100     C    1    6CB   C43  100       -0.366  12.0110
  101    HC    1    6CB  H413  101       0.152 1.0080
  102    HC    1    6CB  H423  102       0.152 1.0080
  103    HC    1    6CB  H433  103       0.152 1.0080
  104     C    1    6CB   C13  104       -0.366  12.0110
  105    HC    1    6CB  H113  105       0.152 1.0080
  106    HC    1    6CB  H133  106       0.152 1.0080
  107     C    1    6CB   C22  107       -0.366  12.0110
  108     C    1    6CB   C52  108       -0.366  12.0110
  109    HC    1    6CB  H512  109       0.152 1.0080
  110    HC    1    6CB  H522  110       0.152 1.0080
  111    HC    1    6CB  H532  111       0.152 1.0080
  112     C    1    6CB   C32  112       -0.366  12.0110
  113 O    1    6CB   O12  113       -0.281  15.9994
  114    OE    1    6CB   O22  114       -0.287   15.9994
  115     C    1    6CB   C42  115       -0.366  12.0110
  116    HC    1    6CB  H412  116       0.152 1.0080
  117    HC    1    6CB  H422  117       0.152 1.0080
  118    HC    1    6CB  H432  118       0.152 1.0080
  119     C    1    6CB   C12  119       -0.366  12.0110
  120    HC    1    6CB  H112  120       0.152 1.0080
  121    HC    1    6CB  H132  121       0.152 1.0080
  122     C    1    6CB   C21  122       -0.366  12.0110
  123     C    1    6CB   C51  123       -0.366  12.0110
  124    HC    1    6CB  H511  124       0.152 1.0080
  125    HC    1    6CB  H521  125       0.152 1.0080
  126    HC    1    6CB  H531  126       0.152 1.0080
  127     C    1    6CB   C31  127       -0.366  12.0110
  128     O    1    6CB   O11  128       -0.281  15.9994
  129    OE    1    6CB   O21  129       -0.287    15.9994
  130     C    1    6CB   C41  130       -0.366  12.0110
  131    HC    1    6CB  H411  131       0.152 1.0080
  132    HC    1    6CB  H421  132       0.152 1.0080
  133    HC    1    6CB  H431  133       0.152 1.0080
  134     C    1    6CB   C11  134       -0.366  12.0110
  135    HC    1    6CB  H111  135       0.152 1.0080
  136    HC    1    6CB  H131  136       0.152 1.0080
  137     C    1    6CB    C2  137       -0.366  12.0110
  138     C    1    6CB    C1  138       -0.366  12.0110
  139    HC    1    6CB   H11  139       0.152 1.0080
  140    HC    1    6CB   H12  140       0.152 1.0080
  141    HC    1    6CB   H13  141       0.152 1.0080
  142     C    1    6CB    C5  142       -0.366  12.0110
  143    HC    1    6CB   H51  143       0.152 1.0080
  144    HC    1    6CB   H52  144       0.152 1.0080
  145    HC    1    6CB   H53  145       0.152 1.0080
  146     C    1    6CB    C3  146       -0.366  12.0110
  147     O    1    6CB    O1  147       -0.5  15.9994
  148    OE    1    6CB    O2  148       -0.287  15.9994
  149     C    1    6CB    C4  149       -0.366  12.0110
  150    HC    1    6CB   H41  150       0.152 1.0080
  151    HC    1    6CB   H42  151       0.152 1.0080
  152    HC    1    6CB   H43  152       0.152 1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1150   5.2930e+07
    2    3    2   0.1150   5.2930e+07
    2    4    2   0.1150   5.2930e+07
    2    5    2   0.1490   1.4189e+07
    5    6    2   0.1430   8.1800e+06
    6    7    2   0.1230   1.6600e+07
    6    8    2   0.1660   2.9032e+06
    8    9    2   0.1160   4.0874e+07
    8   10    2   0.1670   3.0478e+06
    8   14    2   0.1670   3.0478e+06
   10   11    2   0.1140   3.8473e+07
   10   12    2   0.1140   3.8473e+07
   10   13    2   0.1140   3.8473e+07
   14   15    2   0.1150   5.2930e+07
   14   16    2   0.1150   5.2930e+07
   14   17    2   0.1670   3.0478e+06
   17   18    2   0.1670   3.0478e+06
   17   22    2   0.1690   1.9257e+06
   17   29    2   0.1690   1.9257e+06
   18   19    2   0.1140   3.8473e+07
   18   20    2   0.1140   3.8473e+07
   18   21    2   0.1140   3.8473e+07
   22   23    2   0.1230   1.6600e+07
   22   24    2   0.1430   8.1800e+06
   24   25    2   0.1500   8.3700e+06
   25   26    2   0.1150   5.2930e+07
   25   27    2   0.1150   5.2930e+07
   25   28    2   0.1150   5.2930e+07
   29   30    2   0.1130   7.0483e+06
   29   31    2   0.1160   4.0874e+07
   29   32    2   0.1670   3.0478e+06
   32   33    2   0.1690   1.9257e+06
   32   37    2   0.1690   1.9257e+06
   32   44    2   0.1690   1.9257e+06
   33   34    2   0.1140   3.8473e+07
   33   35    2   0.1140   3.8473e+07
   33   36    2   0.1140   3.8473e+07
   37   38    2   0.1230   1.6600e+07
   37   39    2   0.1430   8.1800e+06
   39   40    2   0.1490   1.4189e+07
   40   41    2   0.1150   5.2930e+07
   40   42    2   0.1150   5.2930e+07
   40   43    2   0.1150   5.2930e+07
   44   45    2   0.1160   4.0874e+07
   44   46    2   0.1150   5.2930e+07
   44   47    2   0.1690   1.9257e+06
   47   48    2   0.1710   2.0519e+06
   47   52    2   0.1690   1.9257e+06
   47   59    2   0.1690   1.9257e+06
   48   49    2   0.1140   3.8473e+07
   48   50    2   0.1140   3.8473e+07
   48   51    2   0.1140   3.8473e+07
   52   53    2   0.1230   1.6600e+07
   52   54    2   0.1430   8.1800e+06
   54   55    2   0.1500   8.3700e+06
   55   56    2   0.1150   5.2930e+07
   55   57    2   0.1150   5.2930e+07
   55   58    2   0.1150   5.2930e+07
   59   60    2   0.1140   3.8473e+07
   59   61    2   0.1170   3.2508e+07
   59   62    2   0.1710   2.0519e+06
   62   63    2   0.1690   1.9257e+06
   62   67    2   0.1690   1.9257e+06
   62   74    2   0.1690   1.9257e+06
   63   64    2   0.1140   3.8473e+07
   63   65    2   0.1140   3.8473e+07
   63   66    2   0.1140   3.8473e+07
   67   68    2   0.1230   1.6600e+07
   67   69    2   0.1430   8.1800e+06
   69   70    2   0.1500   8.3700e+06
   70   71    2   0.1150   5.2930e+07
   70   72    2   0.1150   5.2930e+07
   70   73    2   0.1150   5.2930e+07
   74   75    2   0.1140   3.8473e+07
   74   76    2   0.1150   5.2930e+07
   74   77    2   0.1690   1.9257e+06
   77   78    2   0.1690   1.9257e+06
   77   82    2   0.1670   3.0478e+06
   77   89    2   0.1690   1.9257e+06
   78   79    2   0.1140   3.8473e+07
   78   80    2   0.1140   3.8473e+07
   78   81    2   0.1140   3.8473e+07
   82   83    2   0.1230   1.6600e+07
   82   84    2   0.1430   8.1800e+06
   84   85    2   0.1480   5.7300e+06
   85   86    2   0.1150   5.2930e+07
   85   87    2   0.1150   5.2930e+07
   85   88    2   0.1150   5.2930e+07
   89   90    2   0.1140   3.8473e+07
   89   91    2   0.1150   5.2930e+07
   89   92    2   0.1690   1.9257e+06
   92   93    2   0.1670   3.0478e+06
   92   97    2   0.1690   1.9257e+06
   92  104    2   0.1690   1.9257e+06
   93   94    2   0.1140   3.8473e+07
   93   95    2   0.1140   3.8473e+07
   93   96    2   0.1140   3.8473e+07
   97   98    2   0.1230   1.6600e+07
   97   99    2   0.1430   8.1800e+06
   99  100    2   0.1500   8.3700e+06
  100  101    2   0.1150   5.2930e+07
  100  102    2   0.1150   5.2930e+07
  100  103    2   0.1150   5.2930e+07
  104  105    2   0.1140   3.8473e+07
  104  106    2   0.1160   4.0874e+07
  104  107    2   0.1670   3.0478e+06
  107  108    2   0.1690   1.9257e+06
  107  112    2   0.1690   1.9257e+06
  107  119    2   0.1690   1.9257e+06
  108  109    2   0.1140   3.8473e+07
  108  110    2   0.1140   3.8473e+07
  108  111    2   0.1140   3.8473e+07
  112  113    2   0.1230   1.6600e+07
  112  114    2   0.1430   8.1800e+06
  114  115    2   0.1500   8.3700e+06
  115  116    2   0.1150   5.2930e+07
  115  117    2   0.1150   5.2930e+07
  115  118    2   0.1150   5.2930e+07
  119  120    2   0.1150   5.2930e+07
  119  121    2   0.1150   5.2930e+07
  119  122    2   0.1710   2.0519e+06
  122  123    2   0.1690   1.9257e+06
  122  127    2   0.1690   1.9257e+06
  122  134    2   0.1690   1.9257e+06
  123  124    2   0.1140   3.8473e+07
  123  125    2   0.1140   3.8473e+07
  123  126    2   0.1140   3.8473e+07
  127  128    2   0.1230   1.6600e+07
  127  129    2   0.1430   8.1800e+06
  129  130    2   0.1480   5.7300e+06
  130  131    2   0.1150   5.2930e+07
  130  132    2   0.1150   5.2930e+07
  130  133    2   0.1150   5.2930e+07
  134  135    2   0.1140   3.8473e+07
  134  136    2   0.1160   4.0874e+07
  134  137    2   0.1690   1.9257e+06
  137  138    2   0.1670   3.0478e+06
  137  142    2   0.1690   1.9257e+06
  137  146    2   0.1690   1.9257e+06
  138  139    2   0.1140   3.8473e+07
  138  140    2   0.1140   3.8473e+07
  138  141    2   0.1140   3.8473e+07
  142  143    2   0.1140   3.8473e+07
  142  144    2   0.1140   3.8473e+07
  142  145    2   0.1140   3.8473e+07
  146  147    2   0.1230   1.6600e+07
  146  148    2   0.1430   8.1800e+06
  148  149    2   0.1490   1.4189e+07
  149  150    2   0.1150   5.2930e+07
  149  151    2   0.1150   5.2930e+07
  149  152    2   0.1150   5.2930e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    2    7    1
    2    8    1
    3    6    1
    4    6    1
    5    9    1
    5   10    1
    5   14    1
    6   11    1
    6   12    1
    6   13    1
    6   15    1
    6   16    1
    6   17    1
    7    9    1
    7   10    1
    7   14    1
    8   18    1
    8   22    1
    8   29    1
    9   11    1
    9   12    1
    9   13    1
    9   15    1
    9   16    1
    9   17    1
   10   15    1
   10   16    1
   10   17    1
   11   14    1
   12   14    1
   13   14    1
   14   19    1
   14   20    1
   14   21    1
   14   23    1
   14   24    1
   14   30    1
   14   31    1
   14   32    1
   15   18    1
   15   22    1
   15   29    1
   16   18    1
   16   22    1
   16   29    1
   17   25    1
   17   33    1
   17   37    1
   17   44    1
   18   23    1
   18   24    1
   18   30    1
   18   31    1
   18   32    1
   19   22    1
   19   29    1
   20   22    1
   20   29    1
   21   22    1
   21   29    1
   22   26    1
   22   27    1
   22   28    1
   22   30    1
   22   31    1
   22   32    1
   23   25    1
   23   29    1
   24   29    1
   29   34    1
   29   35    1
   29   36    1
   29   38    1
   29   39    1
   29   45    1
   29   46    1
   29   47    1
   30   33    1
   30   37    1
   30   44    1
   31   33    1
   31   37    1
   31   44    1
   32   40    1
   32   48    1
   32   52    1
   32   59    1
   33   38    1
   33   39    1
   33   45    1
   33   46    1
   33   47    1
   34   37    1
   34   44    1
   35   37    1
   35   44    1
   36   37    1
   36   44    1
   37   41    1
   37   42    1
   37   43    1
   37   45    1
   37   46    1
   37   47    1
   38   40    1
   38   44    1
   39   44    1
   44   49    1
   44   50    1
   44   51    1
   44   53    1
   44   54    1
   44   60    1
   44   61    1
   44   62    1
   45   48    1
   45   52    1
   45   59    1
   46   48    1
   46   52    1
   46   59    1
   47   55    1
   47   63    1
   47   67    1
   47   74    1
   48   53    1
   48   54    1
   48   60    1
   48   61    1
   48   62    1
   49   52    1
   49   59    1
   50   52    1
   50   59    1
   51   52    1
   51   59    1
   52   56    1
   52   57    1
   52   58    1
   52   60    1
   52   61    1
   52   62    1
   53   55    1
   53   59    1
   54   59    1
   59   64    1
   59   65    1
   59   66    1
   59   68    1
   59   69    1
   59   75    1
   59   76    1
   59   77    1
   60   63    1
   60   67    1
   60   74    1
   61   63    1
   61   67    1
   61   74    1
   62   70    1
   62   78    1
   62   82    1
   62   89    1
   63   68    1
   63   69    1
   63   75    1
   63   76    1
   63   77    1
   64   67    1
   64   74    1
   65   67    1
   65   74    1
   66   67    1
   66   74    1
   67   71    1
   67   72    1
   67   73    1
   67   75    1
   67   76    1
   67   77    1
   68   70    1
   68   74    1
   69   74    1
   74   79    1
   74   80    1
   74   81    1
   74   83    1
   74   84    1
   74   90    1
   74   91    1
   74   92    1
   75   78    1
   75   82    1
   75   89    1
   76   78    1
   76   82    1
   76   89    1
   77   85    1
   77   93    1
   77   97    1
   77  104    1
   78   83    1
   78   84    1
   78   90    1
   78   91    1
   78   92    1
   79   82    1
   79   89    1
   80   82    1
   80   89    1
   81   82    1
   81   89    1
   82   86    1
   82   87    1
   82   88    1
   82   90    1
   82   91    1
   82   92    1
   83   85    1
   83   89    1
   84   89    1
   89   94    1
   89   95    1
   89   96    1
   89   98    1
   89   99    1
   89  105    1
   89  106    1
   89  107    1
   90   93    1
   90   97    1
   90  104    1
   91   93    1
   91   97    1
   91  104    1
   92  100    1
   92  108    1
   92  112    1
   92  119    1
   93   98    1
   93   99    1
   93  105    1
   93  106    1
   93  107    1
   94   97    1
   94  104    1
   95   97    1
   95  104    1
   96   97    1
   96  104    1
   97  101    1
   97  102    1
   97  103    1
   97  105    1
   97  106    1
   97  107    1
   98  100    1
   98  104    1
   99  104    1
  104  109    1
  104  110    1
  104  111    1
  104  113    1
  104  114    1
  104  120    1
  104  121    1
  104  122    1
  105  108    1
  105  112    1
  105  119    1
  106  108    1
  106  112    1
  106  119    1
  107  115    1
  107  123    1
  107  127    1
  107  134    1
  108  113    1
  108  114    1
  108  120    1
  108  121    1
  108  122    1
  109  112    1
  109  119    1
  110  112    1
  110  119    1
  111  112    1
  111  119    1
  112  116    1
  112  117    1
  112  118    1
  112  120    1
  112  121    1
  112  122    1
  113  115    1
  113  119    1
  114  119    1
  119  124    1
  119  125    1
  119  126    1
  119  128    1
  119  129    1
  119  135    1
  119  136    1
  119  137    1
  120  123    1
  120  127    1
  120  134    1
  121  123    1
  121  127    1
  121  134    1
  122  130    1
  122  138    1
  122  142    1
  122  146    1
  123  128    1
  123  129    1
  123  135    1
  123  136    1
  123  137    1
  124  127    1
  124  134    1
  125  127    1
  125  134    1
  126  127    1
  126  134    1
  127  131    1
  127  132    1
  127  133    1
  127  135    1
  127  136    1
  127  137    1
  128  130    1
  128  134    1
  129  134    1
  134  139    1
  134  140    1
  134  141    1
  134  143    1
  134  144    1
  134  145    1
  134  147    1
  134  148    1
  135  138    1
  135  142    1
  135  146    1
  136  138    1
  136  142    1
  136  146    1
  137  149    1
  138  143    1
  138  144    1
  138  145    1
  138  147    1
  138  148    1
  139  142    1
  139  146    1
  140  142    1
  140  146    1
  141  142    1
  141  146    1
  142  147    1
  142  148    1
  143  146    1
  144  146    1
  145  146    1
  146  150    1
  146  151    1
  146  152    1
  147  149    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    108.00   465.00
    1    2    4    2    108.00   465.00
    1    2    5    2    110.00   285.00
    3    2    4    2    108.00   465.00
    3    2    5    2    110.00   285.00
    4    2    5    2    110.00   285.00
    2    5    6    2    127.00  5470.71
    5    6    7    2    124.00   730.00
    5    6    8    2    115.00   610.00
    7    6    8    2    126.00   640.00
    6    8    9    2    107.00  2726.16
    6    8   10    2    109.50   520.00
    6    8   14    2    111.00   530.00
    9    8   10    2    107.57   484.00
    9    8   14    2    106.75   503.00
   10    8   14    2    111.00   530.00
    8   10   11    2    109.00  1680.51
    8   10   12    2    109.00  1680.51
    8   10   13    2    109.00  1680.51
   11   10   12    2    110.00   285.00
   11   10   13    2    110.00   285.00
   12   10   13    2    110.00   285.00
    8   14   15    2    107.00  2726.16
    8   14   16    2    107.00  2726.16
    8   14   17    2    120.00   560.00
   15   14   16    2    109.50   285.00
   15   14   17    2    106.75   503.00
   16   14   17    2    107.57   484.00
   14   17   18    2    111.00   530.00
   14   17   22    2    109.50   520.00
   14   17   29    2    111.00   530.00
   18   17   22    2    109.50   520.00
   18   17   29    2    111.00   530.00
   22   17   29    2    103.00   420.00
   17   18   19    2    109.60   450.00
   17   18   20    2    109.60   450.00
   17   18   21    2    109.60   450.00
   19   18   20    2    109.60   450.00
   19   18   21    2    109.60   450.00
   20   18   21    2    109.60   450.00
   17   22   23    2    126.00   640.00
   17   22   24    2    109.50   520.00
   23   22   24    2    124.00   730.00
   22   24   25    2    123.00   415.00
   24   25   26    2    110.30   524.00
   24   25   27    2    110.30   524.00
   24   25   28    2    110.30   524.00
   26   25   27    2    109.00  1680.51
   26   25   28    2    109.00  1680.51
   27   25   28    2    109.00  1680.51
   17   29   30    2    107.57   484.00
   17   29   31    2    104.00   490.00
   17   29   32    2    120.00   560.00
   30   29   31    2    108.00   465.00
   30   29   32    2    108.53   443.00
   31   29   32    2    106.75   503.00
   29   32   33    2    111.00   530.00
   29   32   37    2    109.50   520.00
   29   32   44    2    120.00   560.00
   33   32   37    2    104.00   490.00
   33   32   44    2    109.50   520.00
   37   32   44    2    109.50   520.00
   32   33   34    2    108.53   443.00
   32   33   35    2    108.53   443.00
   32   33   36    2    108.53   443.00
   34   33   35    2    109.50   285.00
   34   33   36    2    109.50   285.00
   35   33   36    2    109.50   285.00
   32   37   38    2    126.00   640.00
   32   37   39    2    109.50   520.00
   38   37   39    2    124.00   730.00
   37   39   40    2    123.00   415.00
   39   40   41    2    110.00   285.00
   39   40   42    2    110.00   285.00
   39   40   43    2    110.00   285.00
   41   40   42    2    109.00  1680.51
   41   40   43    2    109.00  1680.51
   42   40   43    2    109.00  1680.51
   32   44   45    2    104.00   490.00
   32   44   46    2    104.00   490.00
   32   44   47    2    132.00   760.00
   45   44   46    2    107.00  2726.16
   45   44   47    2    104.00   490.00
   46   44   47    2    106.00  1733.55
   44   47   48    2    109.50   520.00
   44   47   52    2    109.50   520.00
   44   47   59    2    120.00   560.00
   48   47   52    2    101.00  2076.33
   48   47   59    2    109.50   520.00
   52   47   59    2    109.50   520.00
   47   48   49    2    109.00  1680.51
   47   48   50    2    109.00  1680.51
   47   48   51    2    109.00  1680.51
   49   48   50    2    109.50   285.00
   49   48   51    2    109.50   285.00
   50   48   51    2    109.50   285.00
   47   52   53    2    126.00   640.00
   47   52   54    2    109.50   520.00
   53   52   54    2    124.00   730.00
   52   54   55    2    123.00   415.00
   54   55   56    2    110.30   524.00
   54   55   57    2    110.30   524.00
   54   55   58    2    110.30   524.00
   56   55   57    2    108.53   443.00
   56   55   58    2    108.53   443.00
   57   55   58    2    108.53   443.00
   47   59   60    2    108.00   465.00
   47   59   61    2    103.00   420.00
   47   59   62    2    126.00   640.00
   60   59   61    2    106.00  1733.55
   60   59   62    2    107.60   507.00
   61   59   62    2    103.00   420.00
   59   62   63    2    109.50   520.00
   59   62   67    2    101.00  2076.33
   59   62   74    2    120.00   560.00
   63   62   67    2    109.50   520.00
   63   62   74    2    109.50   520.00
   67   62   74    2    111.00   530.00
   62   63   64    2    109.60   450.00
   62   63   65    2    109.60   450.00
   62   63   66    2    109.60   450.00
   64   63   65    2    109.00  1680.51
   64   63   66    2    109.00  1680.51
   65   63   66    2    109.00  1680.51
   62   67   68    2    126.00   640.00
   62   67   69    2    111.00   530.00
   68   67   69    2    124.00   730.00
   67   69   70    2    122.00   700.00
   69   70   71    2    110.30   524.00
   69   70   72    2    110.30   524.00
   69   70   73    2    110.30   524.00
   71   70   72    2    109.00  1680.51
   71   70   73    2    109.00  1680.51
   72   70   73    2    109.00  1680.51
   62   74   75    2    108.53   443.00
   62   74   76    2    106.00  1733.55
   62   74   77    2    120.00   560.00
   75   74   76    2    108.53   443.00
   75   74   77    2    106.75   503.00
   76   74   77    2    104.00   490.00
   74   77   78    2    109.50   520.00
   74   77   82    2    109.50   520.00
   74   77   89    2    111.00   530.00
   78   77   82    2    111.00   530.00
   78   77   89    2    109.50   520.00
   82   77   89    2    109.50   520.00
   77   78   79    2    110.00   285.00
   77   78   80    2    110.00   285.00
   77   78   81    2    110.00   285.00
   79   78   80    2    110.30   524.00
   79   78   81    2    110.30   524.00
   80   78   81    2    110.30   524.00
   77   82   83    2    121.00   685.00
   77   82   84    2    117.00   635.00
   83   82   84    2    124.00   730.00
   82   84   85    2    132.00   760.00
   84   85   86    2    110.30   524.00
   84   85   87    2    110.30   524.00
   84   85   88    2    110.30   524.00
   86   85   87    2    109.00  1680.51
   86   85   88    2    109.00  1680.51
   87   85   88    2    109.00  1680.51
   77   89   90    2    106.00  1733.55
   77   89   91    2    106.00  1733.55
   77   89   92    2    120.00   560.00
   90   89   91    2    109.00  1680.51
   90   89   92    2    106.00  1733.55
   91   89   92    2    106.75   503.00
   89   92   93    2    111.00   530.00
   89   92   97    2    109.50   520.00
   89   92  104    2    111.00   530.00
   93   92   97    2    109.50   520.00
   93   92  104    2    111.00   530.00
   97   92  104    2    103.00   420.00
   92   93   94    2    109.60   450.00
   92   93   95    2    109.60   450.00
   92   93   96    2    109.60   450.00
   94   93   95    2    109.60   450.00
   94   93   96    2    109.60   450.00
   95   93   96    2    109.60   450.00
   92   97   98    2    126.00   640.00
   92   97   99    2    109.50   520.00
   98   97   99    2    124.00   730.00
   97   99  100    2    123.00   415.00
   99  100  101    2    110.00   285.00
   99  100  102    2    110.00   285.00
   99  100  103    2    110.00   285.00
  101  100  102    2    108.53   443.00
  101  100  103    2    108.53   443.00
  102  100  103    2    108.53   443.00
   92  104  105    2    107.60   507.00
   92  104  106    2    106.00  1733.55
   92  104  107    2    120.00   560.00
  105  104  106    2    108.00   465.00
  105  104  107    2    108.00   465.00
  106  104  107    2    106.00  1733.55
  104  107  108    2    111.00   530.00
  104  107  112    2    109.50   520.00
  104  107  119    2    111.00   530.00
  108  107  112    2    104.00   490.00
  108  107  119    2    109.50   520.00
  112  107  119    2    109.50   520.00
  107  108  109    2    109.00  1680.51
  107  108  110    2    109.00  1680.51
  107  108  111    2    109.00  1680.51
  109  108  110    2    109.50   285.00
  109  108  111    2    109.50   285.00
  110  108  111    2    109.50   285.00
  107  112  113    2    126.00   640.00
  107  112  114    2    111.00   530.00
  113  112  114    2    124.00   730.00
  112  114  115    2    123.00   415.00
  114  115  116    2    110.00   285.00
  114  115  117    2    110.00   285.00
  114  115  118    2    110.00   285.00
  116  115  117    2    108.53   443.00
  116  115  118    2    108.53   443.00
  117  115  118    2    108.53   443.00
  107  119  120    2    106.00  1733.55
  107  119  121    2    106.00  1733.55
  107  119  122    2    126.00   640.00
  120  119  121    2    107.00  2726.16
  120  119  122    2    106.00  1733.55
  121  119  122    2    104.00   490.00
  119  122  123    2    109.50   520.00
  119  122  127    2    109.50   520.00
  119  122  134    2    111.00   530.00
  123  122  127    2    109.50   520.00
  123  122  134    2    109.50   520.00
  127  122  134    2    111.00   530.00
  122  123  124    2    108.53   443.00
  122  123  125    2    108.53   443.00
  122  123  126    2    108.53   443.00
  124  123  125    2    110.00   285.00
  124  123  126    2    110.00   285.00
  125  123  126    2    110.00   285.00
  122  127  128    2    121.00   685.00
  122  127  129    2    117.00   635.00
  128  127  129    2    124.00   730.00
  127  129  130    2    132.00   760.00
  129  130  131    2    109.60   450.00
  129  130  132    2    109.60   450.00
  129  130  133    2    109.60   450.00
  131  130  132    2    108.00   465.00
  131  130  133    2    108.00   465.00
  132  130  133    2    108.00   465.00
  122  134  135    2    107.60   507.00
  122  134  136    2    106.00  1733.55
  122  134  137    2    126.00   640.00
  135  134  136    2    106.00  1733.55
  135  134  137    2    107.60   507.00
  136  134  137    2    104.00   490.00
  134  137  138    2    120.00   560.00
  134  137  142    2    111.00   530.00
  134  137  146    2    109.50   520.00
  138  137  142    2    111.00   530.00
  138  137  146    2    109.50   520.00
  142  137  146    2    109.50   520.00
  137  138  139    2    110.00   285.00
  137  138  140    2    110.00   285.00
  137  138  141    2    110.00   285.00
  139  138  140    2    109.50   285.00
  139  138  141    2    109.50   285.00
  140  138  141    2    109.50   285.00
  137  142  143    2    109.00  1680.51
  137  142  144    2    109.00  1680.51
  137  142  145    2    109.00  1680.51
  143  142  144    2    109.60   450.00
  143  142  145    2    109.60   450.00
  144  142  145    2    109.60   450.00
  137  146  147    2    126.00   640.00
  137  146  148    2    109.50   520.00
  147  146  148    2    124.00   730.00
  146  148  149    2    123.00   415.00
  148  149  150    2    110.00   285.00
  148  149  151    2    110.00   285.00
  148  149  152    2    110.00   285.00
  150  149  151    2    109.00  1680.51
  150  149  152    2    109.00  1680.51
  151  149  152    2    109.00  1680.51
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
  146  137  147  148    2      0.00   167.36
  127  122  128  129    2      0.00   167.36
  112  107  113  114    2      0.00   167.36
   97   92   98   99    2      0.00   167.36
   82   77   83   84    2      0.00   167.36
   67   62   68   69    2      0.00   167.36
   52   47   53   54    2      0.00   167.36
   37   32   38   39    2      0.00   167.36
   22   17   23   24    2      0.00   167.36
    6    5    7    8    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    6    8    1    180.00    24.00    2
    3    2    5    6    1      0.00     1.26    3
    5    6    8   14    1      0.00     1.00    6
    6    8   14   17    1      0.00     5.92    3
    8   14   17   29    1      0.00     5.92    3
   14    8   10   11    1      0.00     5.92    3
   17   22   24   25    1    180.00    24.00    2
   17   29   32   44    1      0.00     5.92    3
   22   17   29   32    1      0.00     5.92    3
   22   24   25   26    1      0.00     1.26    3
   29   17   18   19    1      0.00     5.92    3
   29   17   22   24    1    180.00     1.00    6
   32   37   39   40    1    180.00    24.00    2
   32   44   47   59    1    180.00     1.00    3
   37   32   44   47    1      0.00     5.92    3
   37   39   40   41    1      0.00     1.26    3
   44   32   33   34    1      0.00     5.92    3
   44   32   37   39    1    180.00     1.00    6
   47   52   54   55    1    180.00    24.00    2
   47   59   62   74    1    180.00     1.00    3
   52   47   59   62    1      0.00     5.92    3
   52   54   55   56    1      0.00     1.26    3
   59   47   48   49    1      0.00     5.92    3
   59   47   52   54    1    180.00     1.00    6
   62   67   69   70    1    180.00    24.00    2
   62   74   77   89    1      0.00     5.92    3
   67   62   74   77    1    180.00     1.00    3
   67   69   70   71    1      0.00     1.26    3
   74   62   63   64    1      0.00     5.92    3
   74   62   67   69    1    180.00     1.00    6
   77   82   84   85    1    180.00    24.00    2
   77   89   92  104    1      0.00     5.92    3
   82   77   89   92    1      0.00     5.92    3
   82   84   85   86    1      0.00     1.26    3
   89   77   78   79    1      0.00     5.92    3
   89   77   82   84    1      0.00     1.00    6
   92   97   99  100    1    180.00    24.00    2
   92  104  107  119    1      0.00     5.92    3
   97   92  104  107    1      0.00     5.92    3
   97   99  100  101    1      0.00     1.26    3
  104   92   93   94    1      0.00     5.92    3
  104   92   97   99    1    180.00     1.00    6
  107  112  114  115    1    180.00    24.00    2
  107  119  122  134    1      0.00     5.92    3
  112  107  119  122    1      0.00     5.92    3
  112  114  115  116    1      0.00     1.26    3
  119  107  108  109    1      0.00     5.92    3
  119  107  112  114    1    180.00     1.00    6
  122  127  129  130    1    180.00    24.00    2
  122  134  137  138    1    180.00     1.00    3
  127  122  134  137    1    180.00     1.00    3
  127  129  130  131    1      0.00     1.26    3
  134  122  123  124    1      0.00     5.92    3
  134  122  127  129    1    180.00     1.00    6
  137  146  148  149    1    180.00    24.00    2
  138  137  142  143    1      0.00     5.92    3
  138  137  146  148    1    180.00     1.00    6
  146  137  138  139    1      0.00     5.92    3
  146  148  149  150    1      0.00     1.26    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
